# PracticalAssessment

./: DB_deployment_and_seed.sql  PracticalAssessment.sln  PracticalAssessment.sln.DotSettings
PracticalAssessment.Api/: PracticalAssessment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PracticalAssessment.Api/Controllers/: CategoryController.cs  CurrencyController.cs  RecipientController.cs  TransactionController.cs  WeatherForecastController.cs
PracticalAssessment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
PracticalAssessment.Api/Properties/: launchSettings.json
PracticalAssessment.Business/: BusinessAutoMapperProfile.cs  BusinessModule.cs  Class1.cs  Extensions.cs  ICategoryService.cs  ICurrencyService.cs  IRecipientService.cs  ITransactionService.cs  PracticalAssessment.Business.csproj
PracticalAssessment.Business/DTO/: CategoryDto.cs  CategoryType.cs  CurrencyDto.cs  GroupedTransactionDto.cs  RecipientDto.cs  TransactionDto.cs
PracticalAssessment.Business/Exception/: BusinessException.cs
PracticalAssessment.Business/Services/: CategoryService.cs  CurrencyService.cs  RecipientService.cs  TransactionService.cs
PracticalAssessment.Business/Validation/: CategoryValidator.cs  IValidator.cs  RecipientValidator.cs  TransactionValidator.cs  ValidatorBase.cs
PracticalAssessment.DataAccessContract/: Class1.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IListAllOperationRepository.cs  IPersistentOperationRepository.cs  IReadOnlyOperationRepository.cs  IRecipientRepository.cs  ITransactionRepository.cs
PracticalAssessment.DataAccessContract/Entities/: Category.cs  CategoryType.cs  Currency.cs  EntityBase.cs  Recipient.cs  Transaction.cs
PracticalAssessment.SqlDataAccess/: Class1.cs  Context.cs  PracticalAssessment.SqlDataAccess.csproj  RepositoryBase.cs  RepositoryModule.cs
PracticalAssessment.SqlDataAccess/Mappings/: CategoryMap.cs  CurrencyMap.cs  RecipientMap.cs  TransactionMap.cs
PracticalAssessment.SqlDataAccess/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  RecipientRepository.cs  TransactionRepository.cs
PracticalAssessmentWebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PracticalAssessmentWebClient/e2e/src/: app.e2e-spec.ts
PracticalAssessmentWebClient/src/: index.html  styles.css
PracticalAssessmentWebClient/src/app/: app.component.html  app.component.ts  app.module.ts
PracticalAssessmentWebClient/src/app/components/: Helpers.ts
PracticalAssessmentWebClient/src/app/components/header/: header.component.css  (+1 more)
PracticalAssessmentWebClient/src/app/models/: CategoryType.ts  ICategory.ts  ICurrency.ts  IGroupedTransaction.ts  IRecipient.ts  ITransaction.ts
PracticalAssessmentWebClient/src/app/services/: GlobalEvents.ts  ServiceBase.ts  category.service.ts  currency.service.ts  recipient.service.ts  transaction.service.ts
(+21 files in other folders)
